[gd_scene load_steps=6 format=2]

[ext_resource path="res://NewItems/Arrow1.png" type="Texture" id=1]
[ext_resource path="res://Script/WarpLevel.gd" type="Script" id=2]
[ext_resource path="res://NewItems/Arrow2.png" type="Texture" id=3]
[ext_resource path="res://NewItems/Arrow3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "A",
"speed": 5.0
} ]

[node name="WarpLevel" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "A"
frame = 3
playing = true

[connection signal="body_entered" from="." to="." method="_on_WarpLevel_body_entered"]
